# Team-WOMBAT

./: Admin.xaml  Admin.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Banking app.csproj  Banking app.slnx  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  anforderung.txt  user.xaml  user.xaml.cs
Banking app/: App.xaml  MainWindow.xaml
SQL DATEI/: localhost.sql
userpages/: EinstellungenPage.xaml  EinstellungenPage.xaml.cs  KartenPage.xaml  KartenPage.xaml.cs  KontoPage.xaml  KontoPage.xaml.cs  TransaktionenPage.xaml  TransaktionenPage.xaml.cs  user.xaml  user.xaml.cs
